

Notes on creation of new database for LeanbackLearning (Feb 2015)

// To create the database...

CREATE DATABASE db_leanbacklearning;


// To create the tbl_jobs...

mysql> describe tbl_jobs;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| jobid          | int(11)      | NO   | PRI | NULL    | auto_increment |
| userid         | varchar(64)  | YES  |     | NULL    |                |
| username       | varchar(255) | YES  |     | NULL    |                |
| server_os      | varchar(10)  | YES  |     | NULL    |                |
| topics         | varchar(255) | YES  |     | NULL    |                |
| init_detail    | int(2)       | YES  |     | NULL    |                |
| outputlanguage | varchar(255) | YES  |     | NULL    |                |
| final_detail   | int(2)       | YES  |     | NULL    |                |
| time           | int(2)       | YES  |     | NULL    |                |
| ssc_status     | tinyint(1)   | YES  |     | NULL    |                |
| ssc_timetaken  | float(10,2)  | YES  |     | NULL    |                |
| ssc_filelength | int(11)      | YES  |     | NULL    |                |
| ssc_wc         | int(5)       | YES  |     | NULL    |                |
| ss_status      | tinyint(1)   | YES  |     | NULL    |                |
| ss_timetaken   | float(10,2)  | YES  |     | NULL    |                |
| ss_filelength  | int(11)      | YES  |     | NULL    |                |
| file_name      | varchar(255) | YES  |     | NULL    |                |
| mp3_playtime   | int(4)       | YES  |     | NULL    |                |
| num_parts      | int(2)       | YES  |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
19 rows in set (0.00 sec)

